spring.application.name=photoz-clone
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database properties
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.sql.init.mode=always